{
  "name": "libSpookyAction",
  "version": "1.0.3",
  "description": "A library for interfacing with Desfire tags through a PN532",
  "license": "LGPL-3.0-only",
  "keywords": [
    "desfire",
    "mifare",
    "pn532",
    "nfc",
    "rfid"
  ],
  "homepage": "https://proj.mittelab.dev/libspookyaction/",
  "repository": {
    "type": "git",
    "url": "https://git.mittelab.org/proj/libspookyaction.git"
  },
  "export": {
    "include": [
      "src/*",
      "include/*",
      "examples/*"
    ]
  },
  "examples": [
    {
      "name": "Initialize PN532",
      "base": "examples",
      "files": [
        "initialize.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    },
    {
      "name": "PN532 Self test",
      "base": "examples",
      "files": [
        "self_test.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    },
    {
      "name": "Application which reacts to all targets in the field",
      "base": "examples",
      "files": [
        "app_scan_loop.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    },
    {
      "name": "Scans any tag and prints type using directly PN532 functions",
      "base": "examples",
      "files": [
        "scan_any_target_lowlev.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    },
    {
      "name": "Scans specific tags and prints UUID using directly PN532 functions",
      "base": "examples",
      "files": [
        "scan_desfire_lowlev.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    },
    {
      "name": "Complete Desfire example",
      "base": "examples",
      "files": [
        "app_desfire_demo.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    }
  ],
  "authors": [
    {
      "name": "Pietro Saccardi",
      "email": "lizardm4@gmail.com",
      "maintainer": true
    },
    {
      "name": "Luca Cristaldi",
      "email": "wifasoi@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "espidf",
  "platforms": "espressif32",
  "build": {
    "flags": [
      "-Wall",
      "-Wextra"
    ]
  },
  "dependencies": {
    "mitteLib": "^1.0.5"
  }
}
